<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView id="tableAnuncios" fx:id="tableAnuncios" layoutX="29.0" layoutY="283.0" prefHeight="153.0" prefWidth="750.0">
            <columns>
                <TableColumn id="tc" fx:id="tcNombreAnuncio" prefWidth="139.0" text="Nombre del anuncio" />
                <TableColumn fx:id="tcCodigoAnuncio" prefWidth="85.0" text="Codigo" />
                <TableColumn fx:id="tcDescripcionAnuncio" minWidth="0.0" prefWidth="179.0" text="Descripcion" />
                <TableColumn fx:id="tcProductoAnuncio" prefWidth="168.0" text="Producto" />
                <TableColumn fx:id="tcPujaMasAlta" prefWidth="178.0" text="Pujas mas alta actual" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutY="14.0" prefHeight="32.0" prefWidth="807.0" text="Crear un anuncio">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="66.0" text="Nombre del anuncio:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombreAnuncio" layoutX="31.0" layoutY="88.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 20;" />
        <Label layoutX="432.0" layoutY="66.0" text="Codigo del anuncio">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="232.0" layoutY="66.0" text="Precio  inicial:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="125.0" text="Descripcion del producto:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtCodigoAnuncio" layoutX="432.0" layoutY="88.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 20;" />
        <TextField fx:id="txtPrecioInicial" layoutX="232.0" layoutY="88.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 20;" />
        <TextField fx:id="txtDescripcionAnuncio" layoutX="29.0" layoutY="142.0" prefHeight="65.0" prefWidth="750.0" style="-fx-background-radius: 20;" />
        <Button id="btCerrarAnuncio" fx:id="btCerrarAnuncio" layoutX="232.0" layoutY="463.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #0c5daf;" text="Cerrar anuncio" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="651.0" layoutY="66.0" text="Elegir producto:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ComboBox fx:id="cbxElegirProducto" layoutX="634.0" layoutY="88.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-radius: 20;">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </ComboBox>
        <Button id="btCrearAnuncio" fx:id="btCrearAnuncio" layoutX="432.0" layoutY="221.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #0c5daf;" text="Crear anuncio" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btActualizarAnuncio" fx:id="btActualizarAnuncio" layoutX="232.0" layoutY="222.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #0c5daf;" text="Actualizar anuncio" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btEliminarAnuncio" layoutX="432.0" layoutY="463.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="145.0" style="-fx-background-color: Red;" text="Eliminar anuncio" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Separator layoutX="4.0" layoutY="263.0" prefHeight="3.0" prefWidth="800.0" />
    </children>
</AnchorPane>
