<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastasuq.viewController.ProductoViewController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="118.0" minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="780.0">
            <children>
                <Label layoutX="14.0" layoutY="27.0" text="Nombre:" />
                <Label layoutX="488.0" layoutY="27.0" prefHeight="17.0" prefWidth="85.0" text="Tipo producto:" />
                <Label layoutX="27.0" layoutY="78.0" text="Codigo" />
                <Label layoutX="488.0" layoutY="78.0" prefHeight="17.0" prefWidth="85.0" text="Estado:" />
                <TextField fx:id="txtNombre" layoutX="82.0" layoutY="23.0" prefHeight="25.0" prefWidth="251.0" style="-fx-background-radius: 20;" />
                <TextField fx:id="txtCodigo" layoutX="83.0" layoutY="74.0" prefHeight="25.0" prefWidth="251.0" style="-fx-background-radius: 20;" />
                <Button fx:id="btnActualizar" layoutX="564.0" layoutY="152.0" mnemonicParsing="false" onAction="#actualizarProductoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="Actualizar" />
                <Button fx:id="btnNuevo" layoutX="61.0" layoutY="152.0" mnemonicParsing="false" onAction="#nuevoProductoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="Nuevo" />
                <Button fx:id="btnAgregar" layoutX="318.0" layoutY="152.0" mnemonicParsing="false" onAction="#agregarProductoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="Agregar" />
                <Separator layoutX="16.0" layoutY="135.0" prefHeight="0.0" prefWidth="711.0" />
                <ComboBox fx:id="cbxTipo" layoutX="603.0" layoutY="23.0" prefWidth="150.0" promptText="Selecciona" style="-fx-background-radius: 20;" />
                <ComboBox fx:id="cbxEstado" layoutX="603.0" layoutY="74.0" prefWidth="150.0" promptText="Selecciona" style="-fx-background-radius: 20;" />
            </children>
        </AnchorPane>
        <Button fx:id="btnEliminar" layoutX="354.0" layoutY="509.0" mnemonicParsing="false" onAction="#eliminarProductoAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-radius: 20;" text="Eliminar" />
        <TableView fx:id="tableProductos" layoutX="14.0" layoutY="303.0" prefHeight="193.0" prefWidth="780.0">
            <columns>
                <TableColumn fx:id="tcNombre" prefWidth="183.0" text="Nombre" />
                <TableColumn fx:id="tcCodigo" prefWidth="215.0" text="Codigo" />
                <TableColumn fx:id="tcTipo" prefWidth="210.0" text="Tipo producto" />
                <TableColumn fx:id="tcEstado" prefWidth="171.0" text="Estado" />
            </columns>
        </TableView>
        <AnchorPane prefHeight="118.0" prefWidth="800.0" style="-fx-background-color: #0c5daf;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="58.0" prefWidth="800.0" text="ADMINISTRA TUS PRODUCTOS" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="35.0" prefWidth="800.0" text="Registro de productos" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
