<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subastasuq.viewController.SubastaViewController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="479.0" prefWidth="472.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registrar Producto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="355.0">
                     <children>
                             <fx:include source="ProductoView.fxml" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Anunciante">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Comprador">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
