oct 08, 2023 1:27:25 P. M. co.edu.uniquindio.subastasuq.utils.ArchivoUtil guardarRegistroLog
INFO: Inicio de sesión: user: ana@example.com,Inicio de sesión,2023-10-08
oct 08, 2023 1:28:17 P. M. co.edu.uniquindio.subastasuq.utils.ArchivoUtil guardarRegistroLog
WARNING: Excepcion,El producto ya se encuentra registrado,2023-10-08
oct 08, 2023 1:28:33 P. M. co.edu.uniquindio.subastasuq.utils.ArchivoUtil guardarRegistroLog
INFO: Registrar producto,Usuario: Ana Madrid,2023-10-08
oct 08, 2023 1:28:59 P. M. co.edu.uniquindio.subastasuq.utils.ArchivoUtil guardarRegistroLog
INFO: Actualizar producto,Usuario: Ana Madrid,2023-10-08
oct 08, 2023 1:29:17 P. M. co.edu.uniquindio.subastasuq.utils.ArchivoUtil guardarRegistroLog
INFO: Eliminar producto,Usuario: Ana Madrid,2023-10-08
oct 08, 2023 1:30:22 P. M. co.edu.uniquindio.subastasuq.utils.ArchivoUtil guardarRegistroLog
INFO: Inicio de sesión: user: ana@example.com,Inicio de sesión,2023-10-08
